DEV_DB_URL = development_database
TEST_DB_URL = test_database
DEV_ENTITIES = src/**/**.entity.ts
TEST_ENTITIES = src/**/**.entity.ts
PROD_ENTITIES = dist/**/**.entity.js
PROD_DB_URL = prod_database
SALT=Salt
SENDGRID_API_KEY= SENDGRID_API_KEY
EMAIL_SECRET= EMAIL_SECRET
BASEURL = http://localhost:2244/